<?php

namespace App\Exception;

class ExceptionCode
{
    public const REQUEST_INVALID_DATA_CODE = 000002;
    public const USER_NOT_FOUND_CODE = 000001;
    public const USER_ROLE_NOT_FOUND_CODE = 000003;
    public const USER_EMAIL_NOT_UNIQUE_CODE = 000004;
    public const USER_PHONE_NOT_UNIQUE_CODE = 000005;
    public const ARTICLE_NOT_FOUND_CODE = 000006;
    public const PLACE_NOT_FOUND_CODE = 000007;
    public const TRIP_NOT_FOUND_CODE = 0000010;
    public const ARTICLE_IMAGE_NOT_FOUND_CODE = 0000011;
    public const ARTICLE_IMAGE_UPLOAD_FAILED_CODE = 0000012;
    public const ARTICLE_IMAGE_DELETED_CODE = 0000013;
    public const PLACE_IMAGE_NOT_FOUND_CODE = 0000014;
    public const PLACE_IMAGE_UPLOAD_FAILED_CODE = 0000015;
    public const PLACE_IMAGE_DELETED_CODE = 0000016;
    public const FILE_UPLOAD_FAILED_CODE = 0000017;
    public const ADMIN_USER_EMAIL_NOT_UNIQUE_CODE = 0000020;
    public const ADMIN_USER_PHONE_NOT_UNIQUE_CODE = 0000021;
    public const ADMIN_USER_NOT_FOUND_CODE = 0000022;
    public const ADMIN_USER_CREATION_FAILED_CODE= 0000023;
    public const PLACE_EXIST_CODE = 0000024;
    public const PLACE_VISIT_NOT_FOUND_CODE = 0000025;
    public const COUNTRY_NOT_FOUND_CODE = 0000026;
    public const TRIP_STOP_NOT_FOUND_CODE = 0000027;
}
